{
  "name": "Dual Vault v9 - Infinity Warframe",
  "short_name": "78KrdZ",
  "id": "oi-dual-78krdz",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "Sistema Dual Vault v9 com cards Warframe, clipboard, render, filtros e armazenamento local.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
